spring.application.name=CadastroNinja
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;
spring.datasource.username=cadastrodb
spring.datasource.password=cadastrodb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true